<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device=width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>KRS999</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/hover.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="libs/tabs/tab.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="libs/tabs/tab.js"></script>
<script type="text/javascript" src="libs/headhesive/headhesive.js"></script>
<script type="text/javascript" src="libs/headhesive/helpers.js"></script>
<script type="text/javascript" src="libs/PageScroll/PageScroll2id.min.js"></script>
<script type="text/javascript" src="libs/cssAnimate/modernizr.custom.js"></script>
<script type="text/javascript" src="libs/animNumber/jquery.animateNumber.min.js"></script>
</head>
<body>
	<div class="header" id="header">
    <div class="bg oh" id="bg">
		<div class="header__wrap">
			<div class="container">
				<div class="row">
					<div class="va logo z col-lg-5 col-md-4 col-sm-3">
						<a href="#header">
							<img src="img/logo.png" alt="Logo">
						</a>
					</div>
					<div id="nav-icon3" class="va nav-icon3">
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
					</div>
					<div class="menu z col-lg-7 col-md-8 col-sm-9" id="menu">
						<ul>
<!--							<li><a href="#header">Главная</a></li>-->
							<li><a href="#myWork">Мои работы</a></li>
							<li><a href="#footer">Связаться</a></li>
						</ul>
						<div id="nav-icon3" class="va nav-icon3">
						  <span></span>
						  <span></span>
						  <span></span>
						  <span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="KRS__header">
				<div class="KRS__999 wow zoomIn">
					<i class="cl-effect-12">
						<a href="https://github.com/KRS999" target="_blank">
							<div class="photo"></div>
						</a>
					</i>
				</div>
			<span class="wow fadeInLeft">KRS999</span>
			<p class="wow fadeInRight">
				Разработка сайтов любой сложности.
			</p>
		  <!--
			  <audio controls Noautoplay>
				<source src="audio/DJ Hush - Harlem Shake.mp3" type="audio/mpeg">
				Тег audio не поддерживается вашим браузером.
			  </audio>
			-->
			</div>
		</div>
    </div>
</div>
	<div class="myWork" id="myWork">
	<div class="container">
		<span class="wow fadeInUp">Мои работы</span>
		<div class="myWork_wrap">
			<div class="tabs_wrap">
				<div class="tabs-header">
				   <ul>
					  <li class="active"><a href="#" tab-id="makeup">Вёрстка</a></li>
					  <li><a href="#" tab-id="freelancing">Фриланс</a></li>
					  <li><a href="#" tab-id="projects">Проекты</a></li>
					</ul>
				</div>
				<div class="tabs-content">
				   <div tab-id="makeup" class="tab active">
					   <div class="tab_wrap">
						   <div class="row">
							   <div class="col-lg-4 col-sm-6 wow rotateInUpLeft">
									<div class="site__wrap">
										<a href="KRS999.github.io/site-1/" target="_blank">
										<div class="site site-1"></div>
										</a>
									</div>
								</div>
							   <div class="col-lg-4 col-sm-6 wow rotateInUpLeft">
									<div class="site__wrap">
										<a href="KRS999.github.io/site-2/" target="_blank">
										<div class="site site-2"></div>
										</a>
									</div>
								</div>
							   <div class="col-lg-4 col-sm-6 wow rotateInUpLeft">
									<div class="site__wrap">
										<a href="KRS999.github.io/site-3/" target="_blank">
										<div class="site site-3"></div>
										</a>
									</div>
								</div>
							   <div class="col-lg-4 col-sm-6 wow rotateInUpLeft">
									<div class="site__wrap">
										<a href="KRS999.github.io/site-4/" target="_blank">
										<div class="site site-4"></div>
										</a>
									</div>
								</div>
							   <div class="col-lg-4 col-sm-6 wow rotateInUpLeft">
									<div class="site__wrap">
										<a href="KRS999.github.io/site-5/" target="_blank">
										<div class="site site-5"></div>
										</a>
									</div>
								</div>
							   <div class="col-lg-4 col-sm-6 wow rotateInUpLeft">
									<div class="site__wrap">
										<a href="KRS999.github.io/site-6/" target="_blank">
										<div class="site site-6"></div>
										</a>
									</div>
								</div>
							</div> <!--tab_wrap_box-->
					   </div> <!--tab_wrap-->
					   <div id="work-1" class="work-1" style="display: none;">
						   <div class="tab_wrap">
							   <div class="row">
								   <div class="col-lg-4 col-sm-6">
										<div class="site__wrap">
											<a href="KRS999.github.io/site-7/" target="_blank">
											<div class="site site-7"></div>
											</a>
										</div>
									</div>
								   <div class="col-lg-4 col-sm-6">
										<div class="site__wrap">
											<a href="KRS999.github.io/site-8/" target="_blank">
											<div class="site site-8"></div>
											</a>
										</div>
									</div>
								   <div class="col-lg-4 col-sm-6">
										<div class="site__wrap">
											<a href="KRS999.github.io/site-9/" target="_blank">
											<div class="site site-9"></div>
											</a>
										</div>
									</div>
								   <div class="col-lg-4 col-sm-6">
										<div class="site__wrap">
											<a href="KRS999.github.io/site-10/" target="_blank">
											<div class="site site-10"></div>
											</a>
										</div>
									</div>
								   <div class="col-lg-4 col-sm-6">
										<div class="site__wrap">
											<a href="KRS999.github.io/site-11/" target="_blank">
											<div class="site site-11"></div>
											</a>
										</div>
									</div>
								   <div class="col-lg-4 col-sm-6">
										<div class="site__wrap">
											<a href="KRS999.github.io/site-12/" target="_blank">
											<div class="site site-12"></div>
											</a>
										</div>
									</div>
								   <div class="col-lg-4 col-sm-6">
										<div class="site__wrap">
											<a href="KRS999.github.io/site-13/" target="_blank">
											<div class="site site-13"></div>
											</a>
										</div>
									</div>
								   <div class="col-lg-4 col-sm-6">
										<div class="site__wrap">
											<a href="KRS999.github.io/site-14/" target="_blank">
											<div class="site site-14"></div>
											</a>
										</div>
									</div>
								   <div class="col-lg-4 col-sm-6">
										<div class="site__wrap">
											<a href="KRS999.github.io/site-15/" target="_blank">
											<div class="site site-15"></div>
											</a>
										</div>
									</div>
								   <div class="col-lg-4 col-sm-6">
										<div class="site__wrap">
											<a href="KRS999.github.io/site-16/" target="_blank">
											<div class="site site-16"></div>
											</a>
										</div>
									</div>
								   <div class="col-lg-4 col-sm-6">
										<div class="site__wrap">
											<a href="KRS999.github.io/site-17/" target="_blank">
											<div class="site site-17"></div>
											</a>
										</div>
									</div>
								</div> <!--tab_wrap_box-->
						   </div> <!--tab_wrap-->
					   </div>
					   <div class="myWork__box col-lg-12 col-md-12 col-sm-12 col-xs-12">
					   		<a href="" id="work-more" class="work-more wow fadeInUp" data-wow-delay=".5s"></a>
					   </div>
				   </div>
				   <div tab-id="freelancing" class="tab">
						<p class="empty">Пусто &#58;&#41;</p>
				   </div>
				   <div tab-id="projects" class="tab">
						<p class="empty">Пусто &#58;&#41;</p>
				   </div>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="skills oh">
	<div class="container">
		<div class="skills__wrapper">
			<span class="span_1 wow fadeInUp">Знания</span>
			<div class="skills__">
				<div class="skillsL html__">
					<p id="html__">0%</p>
				</div>
				<div class="skillsL css__">
					<p id="css__">0%</p>
				</div>
				<div class="skillsL js__">
					<p id="js__">0%</p>
				</div>
			</div>
			<span class="span_2 wow fadeInUp">Связаться</span>
			<i class="cl-effect-12"><a href="https://vk.com/k.r.s999" target="_blank" class="z wow flipInX">KRS999</a></i>
		</div>
	</div>
</div>
	<div class="footer" id="footer" onload="loadSkills();">
	<div class="footer__bottom oh">
		<div class="container">
			<p class="wow bounceInUp" data-wow-delay="0.2s">
				Copyright © 2017 <span id="copyYear"></span> PSD to HTML by KRS999
			</p>
		</div>
	</div>
</div>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<script type="text/javascript" src="js/function.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</body>
</html>